<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="19" X="70" Y="70" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:users" ZOrder="22" X="1798" Y="119" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:productDetail" ZOrder="21" X="537" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:invoice" ZOrder="3" X="857" Y="573" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:orderedproducts" ZOrder="4" X="463" Y="521" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:product1" ZOrder="18" X="7" Y="46" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:requestedstationery" ZOrder="17" X="34" Y="198" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:stationeryrequest" ZOrder="1" X="1236" Y="418" Height="400" Width="356" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:supplier" ZOrder="16" X="179" Y="300" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:supplierorder" ZOrder="15" X="411" Y="248" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:userroles" ZOrder="2" X="1162" Y="252" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:product_details_relation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reqstatFKproduct" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reqstatFKproduct1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reqstatFKproduct2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reqstatFKstationeryrequest" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKproduct" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKproduct1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKproduct2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKuser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suporderFKuser" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userRolesFKuser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>