<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="153" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="5" X="795" Y="689" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:users" ZOrder="4" X="1791" Y="64" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:productDetail" ZOrder="1" X="1744" Y="733" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:invoice" ZOrder="8" X="-2" Y="195" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:orderedproducts" ZOrder="9" X="190" Y="67" Height="90" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:requestedstationery" ZOrder="2" X="1282" Y="938" Height="237" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:stationeryrequest" ZOrder="6" X="691" Y="181" Height="437" Width="343" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:supplier" ZOrder="3" X="268" Y="69" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:supplierorder" ZOrder="18" X="411" Y="248" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:userroles" ZOrder="7" X="1162" Y="252" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:product_details_relation" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reqstatFKproduct" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reqstatFKproduct1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reqstatFKstationeryrequest" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKproduct" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKproduct1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKuser" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suporderFKuser" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userRolesFKuser" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>