<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product" ZOrder="3" X="460" Y="741" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:users" ZOrder="7" X="1791" Y="64" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:productDetail" ZOrder="5" X="1744" Y="733" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:invoice" ZOrder="9" X="-2" Y="195" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:orderedproducts" ZOrder="10" X="190" Y="67" Height="90" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:stationeryrequest" ZOrder="1" X="689" Y="82" Height="685" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:supplier" ZOrder="6" X="268" Y="69" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:supplierorder" ZOrder="15" X="411" Y="248" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:userroles" ZOrder="8" X="1162" Y="252" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:product_details_relation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKproduct1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKuser" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suporderFKuser" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userRolesFKuser" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statreqFKproduct" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>